# LensMinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/raffinato/dev/lensminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/raffinato/dev/lensminder/: LensMinderApplication.java  MainActivity.java
app/src/main/java/it/raffinato/dev/lensminder/repository/: LensesRepository.java
app/src/main/java/it/raffinato/dev/lensminder/room/: ApplicationDB.java  LensesModel.java
app/src/main/java/it/raffinato/dev/lensminder/room/dao/: LensesDao.java
app/src/main/java/it/raffinato/dev/lensminder/ui/: BottomSheetBaseFragment.java
app/src/main/java/it/raffinato/dev/lensminder/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/it/raffinato/dev/lensminder/ui/newlenses/: BSNewLensesFragment.java  SwitchPageAdapter.java
app/src/main/java/it/raffinato/dev/lensminder/ui/settings/: SettingsFragment.java
app/src/main/java/it/raffinato/dev/lensminder/ui/stocks/: BSStocksFragment.java
app/src/main/java/it/raffinato/dev/lensminder/ui/store/: StoreFragment.java  StoreViewModel.java
app/src/main/java/it/raffinato/dev/lensminder/ui/userinfo/: TSUserInfoDialog.java  TSUserInfoDialogFragment.java  TSUserInfoFragment.java
app/src/main/java/it/raffinato/dev/lensminder/utils/: AsyncListener.java  Lens.java  LensesWrapper.java  SharedPrefLiveData.java  WaveHelper.java
app/src/main/java/it/raffinato/dev/lensminder/utils/enums/: Duration.java
app/src/main/java/it/raffinato/dev/lensminder/utils/notification/: AlarmReceiver.java  NotificationHelper.java  NotificationScheduler.java
app/src/main/java/it/raffinato/dev/lensminder/utils/view/: LensSwitch.java  SwitchItem.java
app/src/main/res/drawable/: equal.xml  ic_account.xml  ic_add.xml  ic_charts.xml  ic_equal.xml  ic_nodata.xml  ic_settings.xml  ic_shop.xml  ic_switch_indicator.xml
app/src/main/res/font/: lato_bold_italic.xml  lato_italic.xml
app/src/main/res/layout/: bottom_sheet_base_fragment.xml  bs_new_lenses_fragment.xml  bs_stocks_fragment.xml  coming_soon.xml  home_fragment.xml  lens_switch_layout.xml  lenses_area.xml  main_activity.xml  new_lens_area.xml  settings_fragment.xml  spinner_item.xml  store_fragment.xml  switch_item.xml  ts_user_info_fragment.xml
app/src/main/res/navigation/: activity_main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/it/raffinato/dev/lensminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
