<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <!-- Body -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Title Bar -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TitleBar"
                    android:text="@string/titleBar_hi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_account"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Lenses Area -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/homeMargin"
                app:layout_constraintTop_toBottomOf="@id/topbar"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#3C8b91ff"
                app:cardCornerRadius="@dimen/homeCardCornerRadius">
                <include
                    layout="@layout/lenses_area"/>
            </com.google.android.material.card.MaterialCardView>
            <!-- Advices Area -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/homeMargin"
                android:id="@+id/framelayout"
                app:layout_constraintTop_toBottomOf="@+id/materialCard"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BoldItalicTextView"
                        android:textSize="30sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/advicesArea_title"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                        android:fontFamily="@font/lato_italic"
                        android:textSize="18sp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
            <!-- GridMenu Area -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gridlayout"
                android:columnCount="2"
                app:layout_constraintTop_toBottomOf="@id/framelayout"
                android:layout_margin="@dimen/homeMargin">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/shop"
                    style="@style/GridMenuCard"
                    app:cardBackgroundColor="@color/secondaryColor"
                    android:layout_marginBottom="16dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/shopTitle"
                            style="@style/GridCardTitle"
                            android:textColor="@color/secondaryTextColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Store" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/shopIcon"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:srcCompat="@drawable/ic_shop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintDimensionRatio="W, 3:5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/history"
                    style="@style/GridMenuCard"
                    android:layout_marginBottom="16dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/historyTitle"
                            style="@style/GridCardTitle"
                            android:textColor="@color/secondaryColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="History"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/historyIcon"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:srcCompat="@drawable/ic_nodata"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintDimensionRatio="W, 3:5"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/stocks"
                    style="@style/GridMenuCard">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/stocksTitle"
                            style="@style/GridCardTitle"
                            android:textColor="@color/secondaryColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Stocks"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/stocksIcon"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:srcCompat="@drawable/ic_nodata"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintDimensionRatio="W, 3:5"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings"
                    style="@style/GridMenuCard"
                    app:cardBackgroundColor="@color/secondaryLightColor">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/settingsTitle"
                            style="@style/GridCardTitle"
                            android:textColor="@color/secondaryTextColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Settings"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/settingsIcon"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:srcCompat="@drawable/ic_settings"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintDimensionRatio="W, 3:5"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>
            <!-- :) -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/homeMargin"
                android:layout_marginEnd="@dimen/homeMargin"
                app:layout_constraintTop_toBottomOf="@id/gridlayout">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha=".3"
                    android:text="Oh, hey... you reached the end :)"/>
            </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <!-- Baseline Button -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scrollview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/button"
        android:layout_margin="@dimen/homeMargin">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNewLensesButton"
            android:padding="16dp"
            app:backgroundTint="@color/secondaryColor"
            android:textColor="@color/secondaryTextColor"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="Add New Lenses"
            app:cornerRadius="24dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>